# MYB-Manage-Your-Budget-

./: README.md
BLL/: BLL.csproj  ExpenseQueries.cs  ExportDataLogic.cs  IncomeQueries.cs  Logger.cs  LoginSignupLogic.cs  MainPageLogic.cs  NewTransactionLogic.cs  SavingQueries.cs  SettingsLogic.cs  StatisticsLogic.cs  TransactionQueries.cs  UserManager.cs  UserQueries.cs
DAL/: AppDBContext.cs  DAL.csproj  ExpenseCategoryQueries.cs  ExpenseQueries.cs  IncomeQueries.cs  Models.cs  Queries.cs  SavingQueries.cs  TransactionQueries.cs  UserQueries.cs
DAL/Migrations/: 20231101072422_InitialCreate.Designer.cs  20231101072422_InitialCreate.cs  20231101082244_AddedHashedPasswordToUserTable.Designer.cs  20231101082244_AddedHashedPasswordToUserTable.cs  20231101082512_AddedDateToTransactionTable.Designer.cs  20231101082512_AddedDateToTransactionTable.cs  20231101093730_IdAutoincrementUserTable.Designer.cs  20231101093730_IdAutoincrementUserTable.cs  AppDBContextModelSnapshot.cs
MYB/: AddCategoryPage.xaml.cs  AddExpensePage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  EditCategoryPage.xaml.cs  EditExpensePage.xaml  EditncomePage.xaml  Income.cs  MYB.csproj  MYB.sln  Main.xaml  Main.xaml.cs  Program.cs  appsettings.json  log4net.config
MYB/DAL/: Models.cs
MYB/Properties/: launchSettings.json
Presentation/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  AddSavingsPage.xaml  AddSavingsPage.xaml.cs  App.xaml  App.xaml.cs  AppTheme.cs  DeleteCategoryPage.xaml  DeleteCategoryPage.xaml.cs  DeleteExpensesPage.xaml  DeleteExpensesPage.xaml.cs  DeleteIncomePage.xaml  DeleteIncomePage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  DeleteSavingsPage.xaml  DeleteSavingsPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditExpensePage.xaml  EditExpensePage.xaml.cs  EditSavingsPage.xaml  EditSavingsPage.xaml.cs  EditncomePage.xaml  EditncomePage.xaml.cs  Expense.cs  ExportDataPage.xaml  ExportDataPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  IncomeUI.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  (+20 more)
Presentation/Themes/: Dark.xaml  Light.xaml
PresentationUnitTest/: PresentationUnitTest.csproj  UnitTest1.cs
UnitTest/: ConsoleAppUnitTests.cs  LoginSignupUnitTests.cs  MainPageUnitTests.cs  UnitTest.csproj  UnitTest1.cs
UnitTest/BLLTests/: LoginSignup.cs  MainPageUnitTests.cs  SettingsUnitTests.cs
UnitTest/ConsoleAppTests/: ConsoleAppUnitTests.cs
documents/: Presentation.pptx  StyleCop.docx
